# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  enabled = []
  disabled += "play.filters.csrf.CSRFFilter"
  disabled += "play.filters.headers.SecurityHeadersFilter"
}